{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ApplicationName": "Coder Jony",
    "ApplicationUrl": "http://coderjony.com",
    "JWTSecert": "B4DE13B8-118B-4A57-8C2A-C973F132633C",
    "ConnectionString": "ConnectionStringGoesHere"
  },

  "AllowedHosts": "*"

}
